<!DOCTYPE html> 
<html>
  <head>
    <title>Mescanah's  Careers Site</title>
    <style>
      h1{
        font: size; 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 350px;
        object-fit: cover; 
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50, 50, 50); 
        text-align: center; 
        font-weight: normal; 
      } 

      p {font-family: Roboto;
         color: rgb(80,80, 80);
        
      }
       #container {
         max-width: 720px;
         margin: 0 auto; 
       }
      
    </style>
  </head>
  
  <body> 
    <div id = container>                                                         
   <h1> Mescanah's Careers Site  </h1>
   <img id = "banner" src="https://mescanah-personal-website-1.mescanah.repl.co/static/banner.jpeg" height = "320"> 
    <h2> About Mescanah </h2> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p> 
    <h2> Open Position </h2>
    <p>ToDO -show the jobs here</p>
    <div style = "text-align: center;"  > 
    <botton>Contact Us</botton>
      </div> 
  </body>
</html>